<!DOCTYPE html>

<html>

<head>
<title>Plumbing, Heating, Air Conditioning, and Heating Fuel for Southern Maine</title>
<meta charset="utf-8">
<meta name="description" content="A locally owned plumbing, heating, air conditioning, and heating fuel company serviing the southern Maine community." />
<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
<link rel="icon" type="image/png" href="img/favicon.png" />
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="webfonts/ss-standard.css">
<script type="text/javascript" src="//use.typekit.net/bsc7mei.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12783038-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

    <div id="container">
    
        <div id="header">
            <div id="logo"><a href="/"><img src="img/logo.jpg" alt="Garrett Pillsbury" /></a></div>
            <div id="call"><a href="tel:+12079852130">Call us<span class="ss-icon ss-standard">&#x1F4DE;</span></a></div>
            <div class="clear call"></div>
            <ul id="nav-mobile">
                <li><a href="/services">Services</a></li>
                <li><a href="/showroom">Showroom</a></li>
                <li><a href="/tips">Tips</a></li>
            </ul>
            <ul id="nav-desktop">
                <li><a href="/services">Services</a></li>
                <li><a href="/showroom">Showroom</a></li>
                <li><a href="/tips">Homeowner's Guide</a></li>
            </ul>
            <div class="clear"></div>
        </div>

        <div id="hero">
            <img src="img/hero-hp.jpg" />
            <h1>Take good care of your home.</h1>
            <p><b>(207) 985-2130</b> is the only number you need for plumbing, heating, air conditioning, and heating fuel in southern Maine.</p>
            <div id="view-services"><a href="services/">See what we can do for your home</a></div>
        </div>

        <div id="main-content">
            <h2>Keep your home running the way it should.</h2>
            <p>It takes a lot to maintain a good home. That's why we're always ready to fix your leaky facuet, keep your home cool in the summer, and make sure your hot showers stay hot. From small problems to big projects, we'll be there to get the job done right.</p>
            <h2>Make your everyday life better.</h2>
            <p>A small upgrade to your kitchen or bath can make a huge difference in your everyday well-being. Stop by our <a href="showroom/">showroom</a> and see all the different ways you can make your home better.</p>
            <h2>Trusted by your neighbors since 1959.</h2>
            <p>We've valued lasting relationships with our customers for as long as we've been a business. Locally owned and operated, we're deeply invested in the community, offering scholarships to local college-bound students studying engineering and construction.</p>
        </div>

        <div id="people">
            <h3>The friendly folks of Garrett Pillsbury</h3>
            <ul>
                <li>
                    <div class="avatar" id="mark">&nbsp;</div>
                    <div id="name">Mark Oliver</div>
                    <p>Owner &amp; President</p>
                </li>
                <li>
                    <div class="avatar" id="tim">&nbsp;</div>
                    <div id="name">Tim L’Heureux</div>
                    <p>Project Manager</p>
                </li>
                <li>
                    <div class="avatar" id="dick">&nbsp;</div>
                    <div id="name">Dick McNally</div>
                    <p>Project Manager</p>
                </li>
                <li>
                    <div class="avatar" id="terry">&nbsp;</div>
                    <div id="name">Terry Davis</div>
                    <p>Operations Manager</p>
                </li>
                <li>
                    <div class="avatar" id="meredith">&nbsp;</div>
                    <div id="name">Meredith Lanouette</div>
                    <p>Service Coordinator</p>
                </li>
                <li>
                    <div class="avatar" id="jenn">&nbsp;</div>
                    <div id="name">Jenn Diaz</div>
                    <p>Heating Fuel Manager</p>
                </li>
                <li>
                    <div class="avatar" id="lisa">&nbsp;</div>
                    <div id="name">Lisa Carragin</div>
                    <p>Customer Service Rep</p>
                </li>
                <li>
                    <div class="avatar" id="kim">&nbsp;</div>
                    <div id="name">Kim Libby</div>
                    <p>Customer Service Rep</p>
                </li>
                <li>
                    <div class="avatar" id="jim">&nbsp;</div>
                    <div id="name">Jim Poissant</div>
                    <p>Showroom Manager</p>
                </li>
                <li>
                    <div class="avatar" id="peggy">&nbsp;</div>
                    <div id="name">Peggy Rivard</div>
                    <p>Office Manager</p>
                </li>
                <li>
                    <div class="avatar" id="cally">&nbsp;</div>
                    <div id="name">Cally Whitmore</div>
                    <p>Showroom Assistant</p>
                </li>
                <li>
                    <div class="avatar" id="lucy">&nbsp;</div>
                    <div id="name">Lucy</div>
                    <p>Troublemaker</p>
                </li>
            </ul>
            <div class="clear"></div>
        </div>

        <div id="customers">
            <h3>Happy homeowners</h3>
            <ul>
                <li>
                    <p>"I cannot say enough about how comfotable we are knowing you have our back."</p>
                    <div>James in Wells</div>
                </li>
                <li>
                    <p>"I very much appreciate your courteous and professional service. Service was prompt and my concerns and questions were addressed."</p>
                    <div>Kevin in Kennebunk</div>
                </li>
                <li>
                    <p>"Your technician has my burner working the best it has in a long time. Thank you."</p>
                    <div>William in Cape Neddick</div>
                </li>
            </ul>
        </div>

        <div id="more">
            <h3>More from Garrett Pillsbury</h3>
            <ul>
                <li><a href="/services">See how we keep your home running</a></li>
                <li><a href="/showroom">Upgrade your home with a visit to our showroom</a></li>
                <li><a href="/tips">Tips for keeping your home in great shape</a></li>
            </ul>
        </div>

        <div id="footer">
            <p>Garrett Pillsbury is a locally owned plumbing, heating, air conditioning, and heating fuel company serving the southern Maine community. Call (207) 985-2130 anytime or stop by <a href="https://goo.gl/maps/MEgzf" target="_blank">119 York Street in Kennebunk</a> during <a href="/showroom">showroom hours</a>. We'd love to see you!</p>
            <div id="footer-logo"><a href="/"><img src="img/logo-gp.jpg" alt="Garrett Pillsbury" /></a></div>
            <div id="copyright">&copy; 2014 CSA Enterprises</div>
        </div>

    </div>
   
</body>

</html>